body {
    margin: 0;
    color: rgb(0, 0, 0);
}

.mobile {
    display: none;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 30px;
    margin-bottom: 24px;
    font-weight: 600;
}

h3 {
    font-weight: 600;
    font-size: 22px;
}

p {
    font-weight: 400;
    font-size: 16px;
}

a:active,a:hover {
    color: rgb(253, 148, 222)
}


/* header */

header {
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    z-index: 99;
    /* border: solid red; */
}

header .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 64px;
    /* border: solid red; */
}

.logo {
    display: flex;
    align-items: center;
    /* border: solid red; */
}

.logo p span {
    color: rgb(155, 155, 155);
    /* border: solid red; */
}

.logo p {
    font-size: 32px; 
    /* border: solid red; */
}

.logo img {
    height: 50px;
    width: auto;
    /* border: solid red; */
}

header nav ul {
    display: flex;
    list-style: none;
    /* border: solid red; */
}

nav li {
    padding-left: 16px;
    /* border: solid red; */
}

nav a {
    vertical-align: bottom;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    /* border: solid red; */
}

/* main */

/* hero */

.hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 24px;
    padding: 32px 24px;
    background-color: rgba(218, 214, 214, 0.74);
    align-items: center;
    margin-bottom: 2px;
    /* border: solid red; */
}

.main-Images {
    width: 100%;
    /* border: solid red; */
}

.hero button {
    padding: 8px auto;
    height: 60px;
    width: 100%;
    color: aliceblue;
    background-color: rgb(126, 125, 125);
    border-radius: 3px;
    transition: 0.2s ease-in;
    /* border: solid red; */
}

.hero button:active {
    background-color: rgb(230, 88, 88);
}

.hero button:hover {
    transition: 0.2s ease-out;
    transform: scale(1.01);
}

/* information */
.information {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 24px;
    /* border: solid red; */
}

.introduction {
    padding: 32px 24px 32px 24px;
    /* border: solid red; */
}

.newsfeed {
    border-left: 1px solid;
    border-color: aliceblue;
    padding-top: 16px;
    padding-bottom: 32px;
    /* border: solid red; */
}

.info {
    display: grid;
    grid-template-columns: 1fr 1.45fr; 
    gap: 16px;
    /* border: solid red; */
    margin: 1px;
}

.info:hover {
    background-color: rgb(216, 216, 216);
}

.info img {
    padding: 16px;
    width: 100%;
    margin: auto;
}

.description {
    margin: auto 19px;
}

.description p {
    margin-top: 8px;
    margin-bottom: 8px;
}

.info a {
    text-decoration: none;
    color: #85b4fa;
}

.info a:hover {
    color: rgb(231, 145, 213);
}

/* course */

.learning {
    background-color: #bdbdbd9c;
    padding: 32px 72px;
    /* border: solid red; */
}

.section-headline {
    padding: 32px;
    text-align: center;
    /* border: solid red; */
}

.courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
    /* border: solid red; */
}

.categories {
    background-color: #f5f5f5;
    transition: 0.3s ease-in;
    border-radius: 5px;
    overflow: hidden;
    /* border: solid red; */
}

.categories:hover {
    transition: 0.3s ease-out;
    transform: scale(1.06);
    background-color: rgb(244, 213, 250);
}

.courese-Description {
    display: inline-block;
    padding: 16px 16px 24px 16px;
}

.courses-Description p {
    margin: 8px 0 0 0;
}

.courses-Description h3 {
    margin-top: 0;
}

.categories img {
    height: auto;
    width: 100%;
    /* border: solid red; */
}

/* thesis */

.thesis .newsfeed {
    border: none;
}

.thesis .introduction {
    padding: 32px 24px;
}


/* footer */

footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(230, 225, 225);
    padding: 16px 24px 64px 16px;
    align-items: start;
    /* border: solid red; */
}

footer p {
    margin: 0px;
}

footer a {
    text-decoration: none;
    color: #d6d3d3;
    /* border: solid red; */
}

footer a:first-child {
    padding-right: 16px;
}


/* mobile */

@media only screen and (max-width:480px) {
    header .desktop,.desktop {
        display: none;
    }

    nav.mobile {
        height: 64px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav.mobile li {
    margin: 20px;
    }

    /* hero */
    .hero {
        display: inline-block;
    }

    /* information */
    .introduction {
        display: none;
    }

    /* course */

    /* thesis */

    
    /* footer */
    footer {
        padding: 0;
        border: none;
    }

    footer p {
        padding: 16px;
    }
}